<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeonju.hanok</title>
    <link rel="stylesheet" href="css/jeinjumain.css">

</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="logo">

        <div class="main">
            <nav class ="nav1">
                <ul>
                    <li>한국어</li>
                    <li>ENGLISH</li>
                    <li>日本語</li>
                    <li>中國語</li>
                </ul>
            </nav>
            <nav class ="nav2">
                <ul>
                    <li>이용안내</li>
                    <li>전주한옥마을소개</li>
                    <li>체험콘텐츠</li>
                    <li>문화공연행사</li>
                    <li>한옥마을사진</li>
                    <li>한옥마을영상</li>
                </ul>
            </nav>
        </div>
        <img class="mainimg" src="img/main.png" alt="img">
    </header>

    <section id="top">

    </section>

    <section id="middle">

    </section>

    <section id="bottom">

    </section>

    <footer>

    </footer>
</body>
</html>